{
  "name": "CFP Study Home \u2014 CFP\u00ae Exam Prep",
  "short_name": "CFP Study",
  "description": "All-in-one CFP\u00ae exam prep: flashcards, quizzes, exam & mock simulators, calculator drills, scenarios, analytics and progress tracking for FP511 & FP512. Works offline.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4ecdf",
  "theme_color": "#d0613a",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
